server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# set the proxy
  location / {
		sub_filter 127.0.0.1 default_server;
		sub_filter_once off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Referer http://127.0.0.1
		proxy_set_header Host 127.0.0.1
		proxy_pass http://127.0.0.1
		proxy_set_header Accept-Encoding "";
		}
}
