server
	{
		listen 80;
		server_name reverse-proxy.ml;
		
		if ($http_user_agent ~* (baiduspider|360spider|haosouspider|googlebot|soso|bing|sogou|yahoo|sohu-search|yodao|YoudaoBot|robozilla|msnbot|MJ12bot|NHN|Twiceler)) {
		return  403;
		}
  
		location / {
		sub_filter www.baidu.com reverse-proxy.ml;
		sub_filter_once off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Referer http://www.baidu.com
		proxy_set_header Host www.baidu.com
		proxy_pass http://www.baidu.com
		proxy_set_header Accept-Encoding "";
		}
}
